{
  "manifest_version": 3,
  "name": "Chrome Image Downloader by TechNow",
  "version": "0.3.0",
  "description": "Save web images at maximum decoded source resolution from WebP/AVIF/JPEG/PNG/GIF and other browser-decodable formats as JPG or PNG.",
  "permissions": [
    "contextMenus",
    "downloads",
    "offscreen",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "short_name": "TechNow Image DL"
}
